.pinterest-page {
  .main-screen {
    &::after {

      height: 100%;
      top: 0;
      left: var(--container-gap);
      right: var(--container-gap);
      content: '';
      position: absolute;
      background: url('@img/pinterest_bg.png') no-repeat center bottom / contain;
      z-index: -1;
    }

    .image {

      transform: translateY(-15%);
      @media all and (max-width: 992px) {

        transform: none;
      }

    }

    .row {
      @media all and (max-width: 992px) {
        flex-direction: column-reverse;
      }
    }

    @media all and (max-width: 992px) {
      .container {
        align-items: flex-start;
      }
    }
    @media all and (max-width: 576px) {
      min-height: 100%;
      &::after {
        content: none;
      }
    }


  }

  .pinspiration {
    padding-top: gem(104);

    &__item {
      max-width: gem(518);
      height: gem(101);
      padding: 0 gem(89);
      background: url('@img/arrow_bg.png') no-repeat center  / contain;
      @media all and (max-width: 992px) {
        padding: 0 gem(60);
        background: url('@img/pinterest_arrow_mobile.png') no-repeat center  / contain;
      }

    }

    .row {
      .col-sm-6 {

        &:first-child {
          div {
            margin-left: auto;
          }

          @media all and (max-width: 576px) {
            margin-bottom: gem(16);
          }
        }
      }
    }

    .circle {
      background: linear-gradient(51.9deg, #797BFF 9.66%, #FDF0FF 103.24%);
      box-shadow: 3px 2px 38px rgba(134, 123, 229, 0.7);
      left: gem(-130);
      top: gem(23);
      @media all and (max-width: 576px) {
        display: none;
      }
    }

    .shadow {

      left: auto;
      right: 0;
      transform: translate(50%, -50%);
      @media all and (max-width: 576px) {
        width: gem(934);
        height: gem(931);
        display: block;
        right: 50%;
        transform: translate(50%, -60%);
        top: 0;
      }
    }
  }

  .info {
    padding: gem(40);
    display: grid;
    grid-template-columns: 1fr gem(289);
    column-gap: gem(96);
    @media all and (max-width: 992px) {
      grid-template-columns: 1fr;
      row-gap: gem(48);
    }
    @media all and (max-width: 576px) {
      padding: gem(16);
    }

    .btn {
      white-space: nowrap;
      @media all and (max-width: 576px) {
        width: 100%;
      }
    }

    .helper {
      position: relative;

      &::before {
        width: 1px;
        background-color: $accent;

        top: gem(-40);
        bottom: gem(-40);
        left: gem(-40);
        content: '';
        position: absolute;
        @media all and (max-width: 992px) {
          top: gem(-24);
          bottom: auto;
          right: gem(-40);
          width: auto;
          height: 1px;
        }
        @media all and (max-width: 576px) {
          left: gem(-16);
          right: gem(-16);
        }
      }
    }
  }

  .section__benefits {

    .sticky {
      width: gem(570);
      height: gem(570);
      //position: absolute;
      margin-left: auto;
      @media all and (max-width: 992px) {
        display: none;


      }

      .image {

        width: 100%;
        height: 100%;


      }
    }

    @media all and (max-width: 992px) {
      .none {
        display: block;
        width: gem(350);
        height: gem(350);

        margin: gem(32) auto;
      }
    }
    @media all and (max-width: 576px) {
      .none {
        width: gem(205);
        height: gem(205);
      }
    }

  }

  .support__items {
    //display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(gem(286), 1fr));
    //justify-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: gem(32);
    @media all and (max-width: 992px) {
      gap: gem(24);
    }
  }

  .support__item {
    width: gem(286);
    height: gem(96);
    border: 1px solid #35355B;
    border-radius: gem(24);
    padding: 0 gem(24);

    .bgc_circle {
      width: gem(36);
      height: gem(36);
      margin-right: gem(16);
      flex-shrink: 0;
      display: inline-flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: .18rem;
        line-height: .36rem;
        font-weight: 800;
      }
    }

    @media all and (max-width: 992px) {
      width: 40%;
    }
    @media all and (max-width: 576px) {
      width: 100%;
    }
  }

  .section__audience {
    .text-color_gray {
      display: none;
      @media all and (max-width: 576px) {
        display: block;
        margin-bottom: gem(32);
      }
    }

    .item {
      padding: gem(40) gem(25);

      .flag {
        width: gem(32);
        height: gem(32);
        margin-right: gem(16);
      }

      ul {
        li {
          padding: gem(16) 0;
          display: flex;
          align-items: center;

          span {
            margin-right: gem(18);
          }

          + li {
            border-top: 1px solid #35355B;
          }
        }
      }
    }

    @media all and (max-width: 576px) {
      h2 {
        text-align: center;
      }
      .col-md-6 {
        margin-top: gem(16);
      }
    }
  }

}